#include<iostream>
#include<vector>

using namespace std;

/*
높이가 B 이상인 탑 중 가장 작은 탑 + n 20 이하 =  백트나 브루트포스
백트일듯? 앞에서부터 
이분 X
그리디 X
백트나 브루트
*/

int minimum=1e9;
bool isVisited[21];

void dfs(vector<int>& v, int value, int b, int cnt){
    
    if(value>=b){
        minimum=min(minimum,value);
        return;
    }
    
    for(int i=cnt; i<v.size(); i++){
        //if(isVisited[i]) continue;
        //isVisited[i]=true;
        dfs(v,value+v[i],b, ++cnt);
        //isVisited[i]=false;
    }
    
}

int main(int argc, char** argv)
{
	int test_case;
	int T;

	cin>>T;
	/*
	   여러 개의 테스트 케이스가 주어지므로, 각각을 처리합니다.
	*/
	for(test_case = 1; test_case <= T; ++test_case)
	{
        minimum=1e9;
        int n,b;
        cin>>n>>b;
        vector<int> v;
        
        for(int i=0; i<n; i++) isVisited[i]=false;
        
        for(int i=0; i<n; i++){
            int curVal;
            cin>>curVal;
            v.push_back(curVal);
        }
        dfs(v,0,b,0);
        
        cout<<"#"<<test_case<<" "<<minimum-b<<"\n";
        
	}
	return 0;//정상종료시 반드시 0을 리턴해야합니다.
}